# BasicNote

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maheshgaya/android/basicnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maheshgaya/android/basicnote/: BaseActivitiy.kt  Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/maheshgaya/android/basicnote/adapter/: NoteListAdapter.kt
app/src/main/java/com/maheshgaya/android/basicnote/model/: Note.kt  User.kt  models.kt
app/src/main/java/com/maheshgaya/android/basicnote/ui/: AuthActivity.kt
app/src/main/java/com/maheshgaya/android/basicnote/util/: EditTextUtils.kt  FormattingUtils.kt  NetworkUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/maheshgaya/android/basicnote/widget/: CheckedButton.kt  EmptyView.kt  NoteEditText.kt  (+2 more)
app/src/main/res/drawable/: ic_camera.xml  ic_close_outline.xml  ic_empty_trash.xml  ic_eye_off.xml  ic_eye_on.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_underline.xml  ic_note_multiple.xml  ic_password.xml  ic_search_box_menu.xml  ic_search_box_mic.xml  ic_search_box_more_options.xml  ic_settings.xml  ic_share.xml  ic_sign_out.xml  ic_trash.xml  ic_wrench.xml  rounded_corners.xml  selectable.xml  side_nav_bar.xml  square_corners.xml
app/src/main/res/layout/: activity_auth.xml  activity_note.xml  activity_profile.xml  activity_search.xml  app_bar_main.xml  content_empty.xml  content_main.xml  fragment_note.xml  fragment_note_list.xml  fragment_profile.xml  fragment_search_results.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trash.xml  layout_note_editor_menu.xml  layout_search.xml  list_item_note.xml  nav_header_main.xml  search_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  note_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notes.xml  preferences.xml  searchable.xml
app/src/test/java/com/maheshgaya/android/basicnote/: ExampleUnitTest.kt
(+19 files in other folders)
