<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/note_editor_padding">

        <EditText
            android:id="@+id/note_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textStyle="bold"
            android:hint="@string/hint_note_title"
            android:inputType="textCapSentences|textAutoCorrect"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/note_separator_padding"
            android:layout_marginTop="@dimen/note_separator_padding"
            android:background="@color/colorGray" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.maheshgaya.android.basicnote.widget.NoteEditText
                android:id="@+id/note_body_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web|email"
                android:focusable="true"
                android:background="@null"
                android:gravity="top"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:hint="@string/hint_note_body"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                android:linksClickable="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textIsSelectable="true" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</ScrollView>