<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_editor_menu_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />


        <LinearLayout
            android:id="@+id/note_editor_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/note_editor_menu_bg_color"
            android:gravity="center"
            android:orientation="horizontal">

            <com.maheshgaya.android.basicnote.widget.CheckedButton
                android:id="@+id/format_bold_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:colorUnchecked="@color/note_editor_menu_bg_color"
                app:colorChecked="@color/note_editor_menu_bg_color_dark"
                android:foreground="?android:attr/selectableItemBackground"
                app:checked="false"
                android:clickable="true"
                android:contentDescription="@string/description_format_bold"
                android:padding="@dimen/format_icon_padding"
                app:srcCompat="@drawable/ic_format_bold" />

            <com.maheshgaya.android.basicnote.widget.CheckedButton
                android:id="@+id/format_italic_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:colorUnchecked="@color/note_editor_menu_bg_color"
                app:colorChecked="@color/note_editor_menu_bg_color_dark"
                android:foreground="?android:attr/selectableItemBackground"
                app:checked="false"
                android:contentDescription="@string/description_format_bold"
                android:padding="@dimen/format_icon_padding"
                app:srcCompat="@drawable/ic_format_italic" />

            <com.maheshgaya.android.basicnote.widget.CheckedButton
                android:id="@+id/format_underline_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:colorUnchecked="@color/note_editor_menu_bg_color"
                app:colorChecked="@color/note_editor_menu_bg_color_dark"
                android:foreground="?android:attr/selectableItemBackground"
                app:checked="false"
                android:contentDescription="@string/description_format_bold"
                android:padding="@dimen/format_icon_padding"
                app:srcCompat="@drawable/ic_format_underline" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>